-- JOIN 풀이
SELECT Department.name Department
      , e1.name Employee
      , e1.Salary Salary
FROM Employee e1
     INNER JOIN (
        SELECT departmentId
             , MAX(salary) max_salary
        FROM Employee
        GROUP BY departmentId
         ) e2 ON e1.departmentId = e2.departmentID
         AND e1.salary = e2.max_salary
    INNER JOIN Department ON e1.departmentId = Department.id


-- Window function
SELECT ms.Department
     , ms.name Employee
     , ms.Salary
FROM (
    SELECT Employee.name
         , Employee.salary
         , Department.name Department
         , MAX(salary) OVER (PARTITION BY departmentId) MAX_Salary
    FROM Employee
         INNER JOIN Department ON Employee.departmentId = Department.id
    ) ms
WHERE ms.Salary = ms.Max_Salary
